body {
  width: 900px;
  margin: 0 auto;
}

li {
  margin-bottom: 1em;
}

input, #go {
  font-size: 1.5em;
}

#game {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-column-gap: 1em;
}

#gokken {
  margin: 2em 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1em;
}

#gokken > div > div {
  display: inline-block;
  border: 5px solid #000;
  border-radius: 5px;
  text-align: center;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin-right: 5px;
}

#highscores {
	border: 2px dotted #ccc;
	padding: 0.5rem;
}

#clear {
	float: right;
}

.hidden {
	display: none;
}

.juist {
  background-color: rgb(0, 189, 0);
}

.bevat {
  background-color: rgb(209, 209, 129);
}

.fout {
  background-color: #ce0000;
}

.help {
  padding: 1em; 
  border-left: 3px solid #0023ce; 
  background-color: #0049ce50; 
  font-weight: bold; 
  height: 18px;
}