<!DOCTYPE html>
<html lang="nl-be">

<head>
	<title>Takenlijstje</title>
	<link rel="stylesheet" href="styles/style.css">
</head>

<body>
	<section>
		<header>
			<h1>Woordzoeker</h1>
		</header>
		<div id="game">
			<div>
				<div>
					<input type="text" id="gok">
					<button id="go">&rarrhk;</button>
				</div>
				<div id="gokken">
				</div>
				<button id="nieuw">Nieuw spel</button>
			</div>
			<div id="highscores">
				<h2>Highscores<button id="clear">x</button></h2>
			</div>
		</div>
	</section>
	<p class="help hidden"></p>
</body>

</html>